[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/EnemyController.gd" id="1_enemy_controller"]
[ext_resource type="Resource" path="res://resources/actors/enemy_dummy.tres" id="2_enemy_config"]
[ext_resource type="PackedScene" path="res://scenes/entities/PickupItem.tscn" id="3_pickup_item"]
[ext_resource type="Resource" path="res://resources/items/health_pickup.tres" id="4_health_pickup_config"]
[ext_resource type="Resource" path="res://resources/items/xp_pickup.tres" id="5_xp_pickup_config"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy_body"]
size = Vector2(30, 30)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_enemy_controller")
config = ExtResource("2_enemy_config")
pickup_item_scene = ExtResource("3_pickup_item")
health_pickup_config = ExtResource("4_health_pickup_config")
xp_pickup_config = ExtResource("5_xp_pickup_config")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.95, 0.22, 0.18, 1)
polygon = PackedVector2Array(-15, -15, 15, -15, 15, 15, -15, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_enemy_body")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_enemy_body")

[node name="DropPoint" type="Node2D" parent="."]
