[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/PickupItem.gd" id="1_pickup_item"]
[ext_resource type="Resource" path="res://resources/items/health_pickup.tres" id="2_default_pickup_config"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup_area"]
radius = 10.0

[node name="PickupItem" type="Node2D"]
script = ExtResource("1_pickup_item")
config = ExtResource("2_default_pickup_config")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.2, 1, 0.35, 1)
polygon = PackedVector2Array(-5, -12, 5, -12, 5, -5, 12, -5, 12, 5, 5, 5, 5, 12, -5, 12, -5, 5, -12, 5, -12, -5, -5, -5)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pickup_area")
