[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/PlayerController.gd" id="1_player_controller"]
[ext_resource type="Resource" path="res://resources/weapons/BasicGun.tres" id="2_starting_weapon"]
[ext_resource type="Resource" path="res://resources/actors/player_default.tres" id="3_player_config"]
[ext_resource type="Resource" path="res://resources/xp/default_xp.tres" id="5_xp_config"]
[ext_resource type="Resource" path="res://abilities/default_ability_modifiers.tres" id="6_ability_modifier_config"]
[ext_resource type="Resource" path="res://resources/items/magnet_default.tres" id="7_magnet_config"]
[ext_resource type="Script" path="res://scripts/gameplay/components/MagnetComponent.gd" id="8_magnet_component"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player_body"]
size = Vector2(28, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup_area"]
radius = 36.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_player_controller")
config = ExtResource("3_player_config")
xp_config = ExtResource("5_xp_config")
ability_modifier_config = ExtResource("6_ability_modifier_config")
starting_weapon = ExtResource("2_starting_weapon")
max_weapon_slots = 4
max_skill_slots = 2

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.2, 0.75, 1, 1)
polygon = PackedVector2Array(-14, -14, 14, -14, 14, 14, -14, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player_body")

[node name="PickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_pickup_area")

[node name="WeaponHolder" type="Node2D" parent="."]

[node name="SkillHolder" type="Node2D" parent="."]

[node name="MagnetComponent" type="Node" parent="."]
script = ExtResource("8_magnet_component")
config = ExtResource("7_magnet_config")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
zoom = Vector2(2, 2)
limit_left = -640
limit_top = -360
limit_right = 640
limit_bottom = 360
