[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/BasicGun.gd" id="1_basic_gun"]
[ext_resource type="PackedScene" path="res://scenes/entities/Projectile.tscn" id="2_projectile"]

[node name="BasicGun" type="Node2D"]
script = ExtResource("1_basic_gun")
projectile_scene = ExtResource("2_projectile")
