[gd_scene format=3 uid="uid://bqlxuhmvgastv"]

[ext_resource type="Script" uid="uid://dijvmeoqfmtde" path="res://scripts/gameplay/BeamGun.gd" id="1_beam_gun"]

[node name="BeamGun" type="Node2D" unique_id=1078171790]
script = ExtResource("1_beam_gun")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1820231227]
target_position = Vector2(420, 0)
collide_with_areas = true

[node name="Line2D" type="Line2D" parent="." unique_id=1657904573]
visible = false
points = PackedVector2Array(0, 0, 420, 0)
width = 5.0
default_color = Color(0.35, 0.9, 1, 0.9)
